MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=dbpassword
MYSQLDB_DATABASE=videoclouddb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
WDS_SOCKET_PORT=0

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000